﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blackhole.Api", "Blackhole.Api\Blackhole.Api.csproj", "{7E0F5B79-AB49-4749-B00A-8D8B19145715}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blackhole.DataAccess", "Blackhole.DataAccess\Blackhole.DataAccess.csproj", "{5992B7F9-AF58-415B-889D-5C9B39A2B9F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E0F5B79-AB49-4749-B00A-8D8B19145715}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E0F5B79-AB49-4749-B00A-8D8B19145715}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E0F5B79-AB49-4749-B00A-8D8B19145715}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E0F5B79-AB49-4749-B00A-8D8B19145715}.Release|Any CPU.Build.0 = Release|Any CPU
		{5992B7F9-AF58-415B-889D-5C9B39A2B9F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5992B7F9-AF58-415B-889D-5C9B39A2B9F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5992B7F9-AF58-415B-889D-5C9B39A2B9F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5992B7F9-AF58-415B-889D-5C9B39A2B9F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB072BC5-FBD5-4BC2-9C0A-513871316B13}
	EndGlobalSection
EndGlobal
